<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8"/>
  <title>Run, Santa, Run!</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="{% static '3rdparty/qrcode/qrcode.min.js' %}"></script>

  <style>
    .bgd {
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      user-select: none;
      display: grid;
      grid-template-areas:
        'qr qr qr santa santa santa'
        'text text text text text buttons';
    }
    .qr-div {
      display: grid;
      justify-content: center;
      grid-area: qr;
    }
    .qr {
      width: 500px;
      height: 500px;
      margin-top: 15px;
      padding: 25px;
      background-color: white;
    }
    .santa-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 10vh;
      min-width: 10vh;
      grid-area: santa;
    }
    .santa-preview {
      background: red;
      width: 25px;
      height: 25px;
    }
    .counter {

    }
    .text {
      grid-area: text;
      font-size: xx-large;
      padding-left: 5%;
    }
    .buttons {
      grid-area: buttons;
    }
    @keyframes jump {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="bgd">
    <div class="qr-div">
      <div id="qrcode" class="qr"></div>
      <div>
        <span id="addr-span" onclick="generateQR(window.location.origin + '/click/');"></span>
      </div>
    </div>
    <div class="santa-div">
      <!--<div id="santa" class="santa-preview"></div>-->
      <img id="santa" src="{% static 'images/santa_head.png' %}">
      <div class="counter">
        <span id="num_jumping">0</span> / <span id="num_players">0</span> players are jumping
      </div>
    </div>
    <div class="text">
      <span>RLI-Claus needs your help to bring the many great decarbonisation concepts that his little helpers have produced in his workshop in icy Adlershof to the people.</span><br><br><span>Made by: Moritz, Paul S., Raoul, Stefan</span>
    </div>
    <div class="buttons">
      <a href="{% url 'click' %}" class="btn btn-primary m-1">Push the Button!</a>
      <a href="{% url 'watch' %}" class="btn btn-primary m-1">Watch the Game!</a>
      <a href="{% url 'single_play' %}" class="btn btn-primary m-1">Play Solo!</a>
    </div>
  </div>

  <audio id="lobby-join-audio" src={% static "audio/bell.mp3"%}></audio>
  <audio id="lobby-background-audio" src={% static "audio/lobby_background.mp3"%}></audio>

  <script>
    var should_jump = false;
    var is_jumping = false;
    var num_players = 0;
    const ws_scheme = (window.location.protocol == 'https:') ? 'wss' : 'ws';
    const ws = new WebSocket(ws_scheme +'://' + window.location.host + '/ws/santa/');
    ws.onclose = e => {console.log("Error: socket closed unexpectedly", e);};
    ws.onmessage = m => {
      //console.log(m);
      let data = JSON.parse(m.data)
      let jumping = data["jumping"];
      let players = data["players"];
      document.getElementById("num_jumping").textContent = jumping + "";
      document.getElementById("num_players").textContent = players + "";
      should_jump = jumping >= players / 2 && players > 0;
      if (should_jump)
        jump();
      if (players > num_players) {
        // player joined: play sound
        window.dispatchEvent(new CustomEvent("LobbyJoin"));
      }
      num_players = players;
    };

    function jump() {
      const duration = 1000;  // ms
      if (should_jump && !is_jumping) {
        is_jumping = true;
        document.getElementById("santa").animate([
          {transform: "translateY(0)"},
          {transform: "translateY(-100px)"},
          {transform: "translateY(0)"},
        ], {
          duration: duration,
          iterations: 1,
        });
        // after animation finishes, call jump again
        setTimeout(_ => {
          is_jumping = false;
          jump();
        }, duration);
      }
    }

    var qrcode = null;
    function generateQR(addr) {
      if (qrcode)
        qrcode.makeCode(addr);
      else
        qrcode = new QRCode(document.getElementById("qrcode"), {
          text: addr,
          width : 450,
          height : 450,
        });
      document.getElementById("addr-span").textContent = addr;
    }

    let addr = "{{ ip }}:{{ port }}/click/";
    if (!addr.startsWith("http"))
      addr = "http://" + addr;
    generateQR(addr);

    // audio
    const audioContext = new AudioContext();
    const lobbyJoinElement = document.getElementById("lobby-join-audio");
    audioContext.createMediaElementSource(lobbyJoinElement).connect(audioContext.destination);
    addEventListener(
      "LobbyJoin",
      _ => {
        lobbyJoinElement.pause();
        lobbyJoinElement.currentTime = 0;
        lobbyJoinElement.play();
      }
    )

    const audioContext2 = new AudioContext();
    const lobbyBackgroundElement = document.getElementById("lobby-background-audio");
    audioContext2.createMediaElementSource(lobbyBackgroundElement).connect(audioContext2.destination);

    {# auto play is not allowed. First the user has to interact with the site.#}
    document.addEventListener("click", function() {
    lobbyBackgroundElement.play();
      lobbyBackgroundElement.volume = 1;
        lobbyBackgroundElement.loop = true
       })


  </script>
</body>
</html>
